Javascript day 2: 
		console.log("abdullah")
		alert("abdullah")
		variable let name = "shawana"
			  let age = 20;
-------	-----------------------------------
Data types : 
string = A B C D   (String : "Today is day 2")
number  = 1 ,2 ,444,  (1232,33,4,3,3,4,5,6,7,9,)
Boolean  = True | false  (true false)	
-------------------------------------------
Operators : 
Arithmetich Operations 
+ 
- 
* 
/ 
% 
var1 = 10  var2 = 20 
-------------------------------------------
value1 = prompt 
value2 = prompt

prompt (datat alwasys string)










