<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS Grid</title>
    <style>
        .grid-container{
            display: grid;
            /* grid-template-columns:100px 3fr 4fr auto; */
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-columns: repeat(auto-fit,minmax(150px,2fr));
            /* grid-template-rows: 200px 300px 150px; */
            grid-gap: 10px;
            gap:10px
        }
        .grid-item{
            background-color: lightblue;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            }
            /* .wide {
                grid-column: span 3;
            }
            .tall {
                grid-row: span 4;
            } */
    </style>
</head>
<body>
    <h2>Basic Css Grid System</h2>
    <div class="grid-container">
        <div class="grid-item wide">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item tall">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
        

    </div>
</body>
</html>