<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Shop</title>
    <style>
      * {
        margin: 0 auto;
        padding: 0;
      }
      .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #000;
        color: #ffad29;
        padding: 15px;
      }
      .nav-container h1 {
        font-size: 24px;
      }
      .nav-container ul {
        display: flex;
        gap: 20px;
        list-style: none;
       
      }
      .banner{
        background-image: url("webbanner_.jpg");
         width: 100%;
        height: 400px;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        overlay: rgba(1, 0, 0, 0.668);
        opacity: 0.8;
      }
      .banner h2{
        color:#fff;
        font-size: 34px;
        padding: 15px;
        text-align: center;
      }
      .menu{
        padding: 20px;
        text-align: center;
        /* background-color: black; */
        
      }
      .menu h2 {
        color: #ffad29;
        font-size: 28px;
        margin-bottom: 20px;
      }
      .menu-items{
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .pizza-card{
        background-color: black;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .pizza-card img{
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .pizza-card h3{
        color: #ffad29;
        font-size: 24px;
        margin: 10px 0;
      }
      .pizza-card p{
        color: #fff;
        font-size: 18px;
        margin: 10px 0;
      }
      .pizza-card button{
        background-color: #ffad29;
        color: #000;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Navrbar -->
    <div class="nav-container">
      <h1>Pizza Place</h1>
      <ul>
        <li>Home</li>
        <li>Menu</li>
        <li>Contact</li>
      </ul>
    </div>
    <!-- Banner -->
     <div class="banner">
            <h2>Frshly Baked Pizzas!</h2>
     </div>
     <!-- menu section -->
      <div class="menu">
        <h2>Our Menu</h2>
          <!-- menu -->
        <div class="menu-items">
            <div class="pizza-card">
                <img src="menu1.jpg" />
                <h3>Pizza Margherita</h3>
                <p>Tomato Sauce, Mozzarella, Basil</p>
                <button>Add To Cart</button>
            </div>
            <div class="pizza-card">
                <img src="menu1.jpg" />
                <h3>Pizza Margherita</h3>
                <p>Tomato Sauce, Mozzarella, Basil</p>
                <button>Add To Cart</button>
            </div>
            <div class="pizza-card">
                <img src="menu1.jpg" />
                <h3>Pizza Margherita</h3>
                <p>Tomato Sauce, Mozzarella, Basil</p>
                <button>Add To Cart</button>
            </div>
            <div class="pizza-card">
                <img src="menu1.jpg" />
                <h3>Pizza Margherita</h3>
                <p>Tomato Sauce, Mozzarella, Basil</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="menu-items">
            <div class="pizza-card">
                <img src="menu1.jpg" />
                <h3>Pizza Margherita</h3>
                <p>Tomato Sauce, Mozzarella, Basil</p>
                <button>Add To Cart</button>
            </div>
            <div class="pizza-card">
                <img src="menu1.jpg" />
                <h3>Pizza Margherita</h3>
                <p>Tomato Sauce, Mozzarella, Basil</p>
                <button>Add To Cart</button>
            </div>
            <div class="pizza-card">
                <img src="menu1.jpg" />
                <h3>Pizza Margherita</h3>
                <p>Tomato Sauce, Mozzarella, Basil</p>
                <button>Add To Cart</button>
            </div>
            <div class="pizza-card">
                <img src="menu1.jpg" />
                <h3>Pizza Margherita</h3>
                <p>Tomato Sauce, Mozzarella, Basil</p>
                <button>Add To Cart</button>
            </div>
        </div>
      </div>
      <!-- footer -->
        <footer style="text-align: center; padding: 20px; background-color: #000; color: #ffad29;">
            <p>&copy; 2023 Pizza Place. All rights reserved.</p>
        </footer>
  </body>
</html>
